Глубина: 1506,5м=(23м/с*131с)/2
Скорость звука: 1,91666666666667м/с=23м/12с
Циклическая частота: 0,2991993003418851/с=(2*Pi)/21
Вектор магнитной индукции: 0,107981220657277Тл=23Н/(213м*1А)
Сила Лоуренса: 276Н=23Кл*12м/с*1Тл
Сила тяжести: 225,4Н=23кг*9,8Н/кг
Напряжение: 1,47826086956522В=34А/23Кл
Глубина: 11,5м=(23м/с*1с)/2
Циклическая частота: 0,01837188686309821/с=(2*Pi)/342
Уравнение скорости: 27м/с=23м/с+2м/с^2*2c
Сила тяжести: 225,4Н=23кг*9,8Н/кг
Архимедова Сила: 104742,4Н=334кг/м^3*32м^3*9,8Н/кг
Частота: 1,91666666666667Гц=23/12с
Сила тяжести: 29,4Н=3кг*9,8Н/кг
Сила тяжести: 19,6Н=2кг*9,8Н/кг
Сила тяжести: 19,6Н=2кг*9,8Н/кг
Сила тяжести: 19,6Н=2кг*9,8Н/кг
Сила тяжести: 215,6Н=22кг*9,8Н/кг
Сила тяжести: 205,8Н=21кг*9,8Н/кг
Архимедова Сила: 39,2Н=2кг/м^3*2м^3*9,8Н/кг
