[Acceleration]
Coordinates=329,10,76,51

[Description]
Coordinates=262,71,70,51

[ResultY]
Coordinates=585,132,52,51

[Import]
Coordinates=133,315,46,51

[Strenght]
Coordinates=134,71,56,51

[Import2]
Coordinates=559,315,52,51

[Elongation]
Coordinates=189,10,67,51

[Label25]
Coordinates=387,254,52,51

[Label32]
Coordinates=72,193,52,51

[Info]
Coordinates=215,376,40,33

[StrenghtA]
Coordinates=10,254,64,51

[N21]
Coordinates=51,248,40,33

[Result]
Coordinates=134,10,45,51

[Label17]
Coordinates=497,315,52,51

[N6]
Coordinates=0,215,40,33

[Label34]
Coordinates=301,132,52,51

[par]
Coordinates=414,132,41,51

[Label11]
Coordinates=84,254,52,51

[Label10]
Coordinates=449,254,52,51

[Result2]
Coordinates=146,254,51,51

[Label7]
Coordinates=10,315,46,51

[Label26]
Coordinates=499,193,52,51

[StrenghtY]
Coordinates=295,315,63,51

[Label22]
Coordinates=342,71,52,51

[Label1]
Coordinates=528,71,46,51

[N5]
Coordinates=300,370,40,33

[Label18]
Coordinates=511,254,52,51

[Info2]
Coordinates=165,376,40,33

[Label29]
Coordinates=72,71,52,51

[MainMenu]
Coordinates=646,123,64,33

[Label28]
Coordinates=437,193,52,51

[Label30]
Coordinates=308,193,52,51

[Label19]
Coordinates=466,71,52,51

[name]
Coordinates=70,132,41,51

[N31]
Coordinates=646,175,40,33

[Label24]
Coordinates=10,10,52,51

[N11]
Coordinates=646,227,40,33

[ImportA]
Coordinates=266,10,53,51

[Densitas]
Coordinates=66,315,57,51

[Hardness]
Coordinates=368,315,61,51

[InfoY]
Coordinates=115,376,40,33

[Label33]
Coordinates=72,10,52,51

[Label2]
Coordinates=331,254,46,51

[Label27]
Coordinates=177,132,52,51

[Label12]
Coordinates=239,132,52,51

[Label21]
Coordinates=200,71,52,51

[Strenght2]
Coordinates=540,10,62,51

[N2]
Coordinates=646,331,40,33

[Weight2]
Coordinates=465,132,54,51

[ResultA]
Coordinates=477,10,53,51

[Label20]
Coordinates=10,193,52,51

[Line]
Coordinates=561,193,41,51

[ImportY]
Coordinates=573,254,53,51

[Label8]
Coordinates=529,132,46,51

[ci]
Coordinates=363,132,41,51

[Label13]
Coordinates=134,193,52,51

[Label9]
Coordinates=196,193,46,51

[N7]
Coordinates=646,383,40,33

[Label23]
Coordinates=269,254,52,51

[Label31]
Coordinates=415,10,52,51

[Capacity]
Coordinates=370,193,57,51

[Label14]
Coordinates=404,71,52,51

[N1]
Coordinates=646,435,40,33

[ggggg]
Coordinates=10,376,45,51

[gggg]
Coordinates=245,315,40,51

[Label5]
Coordinates=121,132,46,51

[InfoA]
Coordinates=65,376,40,33

[Weight]
Coordinates=439,315,48,51

[Label4]
Coordinates=252,193,46,51

[Label16]
Coordinates=207,254,52,51

[Label3]
Coordinates=584,71,46,51

[]
Coordinates=10,71,52,51

[Image]
Coordinates=189,315,46,51

